<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="background" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="943.0" prefWidth="1422.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ClientGUI.yourAccount.yourAccount_controller">
   <children>
      <ImageView fitHeight="947.0" fitWidth="1428.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true">
         <image>
            <Image url="@yourItems/viewItem_backgrund.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="305.0" layoutX="683.0" layoutY="387.0" stroke="TRANSPARENT" strokeType="INSIDE" width="526.0" />
      <ImageView fitHeight="164.0" fitWidth="250.0" layoutX="586.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../homeScreen/jLib_logo.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="57.0" layoutX="-12.0" layoutY="-2.0" strokeType="INSIDE" width="1437.0">
         <stroke>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.6626139879226685" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </stroke>
      </Rectangle>
      <Label fx:id="welcomeText" layoutX="621.0" layoutY="11.0" text="Welcome, user!">
         <font>
            <Font name="Ebrima Bold" size="24.0" />
         </font>
      </Label>
      <Button fx:id="yourAccountButton" disable="true" layoutX="1083.0" layoutY="11.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="144.0" style="-fx-background-radius: 50; -fx-background-color: #3d6fcd;" text="Your Account" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="signOutButton" layoutX="1241.0" layoutY="11.0" mnemonicParsing="false" onAction="#signOut" onMouseEntered="#hoverOver_signOutButton" onMouseExited="#hoverExit_signOutButton" prefHeight="31.0" prefWidth="108.0" style="-fx-background-radius: 50; -fx-background-color: #e4e4e4;" text="Sign Out">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Button>
      <Hyperlink fx:id="yourItemsLinkTop" layoutX="59.0" layoutY="10.0" onAction="#switchToYourItems" text="Your Items" textFill="#3d6fcd">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="184.0" layoutY="10.0" onAction="#switchToReadingList" text="Reading List" textFill="#3d6fcd">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Hyperlink>
      <Rectangle arcHeight="5.0" arcWidth="5.0" height="629.0" layoutX="69.0" layoutY="318.0" stroke="#ffffff00" strokeType="INSIDE" width="1284.0">
         <fill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="1.0" green="1.0" blue="1.0" opacity="0.39694657921791077" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </fill>
      </Rectangle>
      <Button fx:id="goBackButton" layoutX="102.0" layoutY="387.0" mnemonicParsing="false" onAction="#switchToHomeScreen" onMouseEntered="#hoverOver_goBackButton" onMouseExited="#hoverExit_goBackButton" prefHeight="43.0" prefWidth="148.0" style="-fx-background-radius: 50; -fx-background-color: #3d6fcd;" text="&lt; HOME" textFill="WHITE">
         <font>
            <Font name="Ebrima Bold" size="22.0" />
         </font>
      </Button>
      <ImageView fx:id="profilePicture" fitHeight="305.0" fitWidth="300.0" layoutX="358.0" layoutY="387.0" pickOnBounds="true">
         <image>
            <Image url="@../Images/defaultProfilePicture.jpg" />
         </image>
      </ImageView>
      <Label fx:id="username" layoutX="705.0" layoutY="404.0" prefHeight="62.0" prefWidth="605.0" text="Username">
         <font>
            <Font name="Ebrima Bold" size="48.0" />
         </font>
      </Label>
      <Hyperlink fx:id="yourItemsLink" layoutX="705.0" layoutY="490.0" onAction="#switchToYourItems" text="Your Items">
         <font>
            <Font name="Ebrima Bold" size="24.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="friendsLink" layoutX="705.0" layoutY="556.0" onAction="#switchToFriends" text="Friends">
         <font>
            <Font name="Ebrima Bold" size="24.0" />
         </font>
      </Hyperlink>
      <Button fx:id="changeProfilePictureButton" layoutX="404.0" layoutY="721.0" mnemonicParsing="false" onAction="#uploadPFP" onMouseEntered="#hoverOver_changePFPButton" onMouseExited="#hoverExit_changePFPButton" prefHeight="47.0" prefWidth="222.0" style="-fx-background-radius: 50; -fx-background-color: #3d6fcd;" text="Change Profile Picture" textAlignment="CENTER" textFill="WHITE" wrapText="true">
         <font>
            <Font name="Ebrima Bold" size="18.0" />
         </font>
      </Button>
      <Hyperlink fx:id="submittedRequestsLink" layoutX="705.0" layoutY="623.0" onAction="#switchYourRequestsScene" text="Submitted Requests">
         <font>
            <Font name="Ebrima Bold" size="24.0" />
         </font>
      </Hyperlink>
      <Hyperlink fx:id="inboxLink" layoutX="950.0" layoutY="490.0" onAction="#switchToInbox" text="Inbox">
         <font>
            <Font name="Ebrima Bold" size="24.0" />
         </font>
      </Hyperlink>
      <Button fx:id="resetPasswordButton" alignment="CENTER" layoutX="1065.0" layoutY="735.0" mnemonicParsing="false" onAction="#resetPass" onMouseEntered="#hoverOver_resetPassButton" onMouseExited="#hoverExit_resetPassButton" prefHeight="31.0" prefWidth="144.0" style="-fx-background-radius: 50; -fx-background-color: #e4e4e4;" text="Reset Password" textAlignment="CENTER">
         <font>
            <Font name="Ebrima Bold" size="14.0" />
         </font>
      </Button>
      <Button fx:id="removeProfilePictureButton" alignment="CENTER" layoutX="441.0" layoutY="777.0" mnemonicParsing="false" onAction="#removePFP" onMouseEntered="#hoverOver_removePFPButton" onMouseExited="#hoverExit_removePFPButton" prefHeight="35.0" prefWidth="145.0" style="-fx-background-radius: 50; -fx-background-color: #e4e4e4;" text="Remove Picture" textAlignment="CENTER">
         <font>
            <Font name="Ebrima Bold" size="16.0" />
         </font>
      </Button>
      <Hyperlink fx:id="readingListLink" layoutX="950.0" layoutY="556.0" onAction="#switchToReadingList" text="Reading List">
         <font>
            <Font name="Ebrima Bold" size="24.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="324.0" layoutY="10.0" onAction="#switchToFriends" text="Friends" textFill="#3d6fcd">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Hyperlink>
      <Hyperlink layoutX="429.0" layoutY="10.0" onAction="#switchToInbox" text="Inbox" textFill="#3d6fcd">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Hyperlink>
   </children>
</AnchorPane>
